indexes:
  - collection: static_asset_configs
    fields:
      - field: config_status
      - field: refresh_mode
      - field: scheduling_status
      - field: next_run
  - collection: dynamic_column_configs
    fields:
      - field: config_status
      - field: refresh_mode
      - field: scheduling_status
      - field: next_run
  - collection: dynamic_table_configs
    fields:
      - field: config_status
      - field: refresh_mode
      - field: scheduling_status
      - field: next_run
  - collection: sensitive_column_configs
    fields:
      - field: config_status
      - field: refresh_mode
      - field: scheduling_status
      - field: next_run
  - collection: entry_configs
    fields:
      - field: config_status
      - field: refresh_mode
      - field: scheduling_status
      - field: next_run
  - collection: glossary_asset_configs
    fields:
      - field: config_status
      - field: refresh_mode
      - field: scheduling_status
      - field: next_run
  - collection: export_configs
    fields:
      - field: config_status
      - field: refresh_mode
      - field: scheduling_status
      - field: next_run
  - collection: import_configs
    fields:
      - field: config_status
      - field: refresh_mode
      - field: scheduling_status
      - field: next_run
  - collection: restore_configs
    fields:
      - field: config_status
      - field: refresh_mode
      - field: scheduling_status
      - field: next_run
  - collection: dynamic_column_configs
    fields:
      - field: service_account
      - field: config_status
  - collection: dynamic_table_configs
    fields:
      - field: service_account
      - field: config_status
  - collection: sensitive_column_configs
    fields:
      - field: service_account
      - field: config_status
  - collection: entry_configs
    fields:
      - field: service_account
      - field: config_status
  - collection: glossary_asset_configs
    fields:
      - field: service_account
      - field: config_status
  - collection: static_asset_configs
    fields:
      - field: service_account
      - field: config_status
  - collection: export_configs
    fields:
      - field: service_account
      - field: config_status
  - collection: import_configs
    fields:
      - field: service_account
      - field: config_status
  - collection: restore_configs
    fields:
      - field: service_account
      - field: config_status
  - collection: restore_configs
    fields:
      - field: service_account
      - field: target_template_uuid
      - field: config_status
  - collection: dynamic_column_configs
    fields:
      - field: config_type
      - field: included_tables_uris_hash
      - field: template_uuid
      - field: config_status
  - collection: dynamic_table_configs
    fields:
      - field: config_type
      - field: included_tables_uris_hash
      - field: template_uuid
      - field: config_status
  - collection: sensitive_column_configs
    fields:
      - field: config_type
      - field: included_tables_uris_hash
      - field: template_uuid
      - field: config_status
  - collection: static_asset_configs
    fields:
      - field: config_type
      - field: included_assets_uris_hash
      - field: template_uuid
      - field: config_status
  - collection: glossary_asset_configs
    fields:
      - field: config_type
      - field: included_assets_uris_hash
      - field: template_uuid
      - field: config_status
  - collection: entry_configs
    fields:
      - field: config_type
      - field: included_assets_uris_hash
      - field: template_uuid
      - field: config_status
  - collection: dynamic_column_configs
    fields:
      - field: template_uuid
      - field: config_status
  - collection: dynamic_table_configs
    fields:
      - field: template_uuid
      - field: config_status
  - collection: sensitive_column_configs
    fields:
      - field: template_uuid
      - field: config_status
  - collection: static_asset_configs
    fields:
      - field: template_uuid
      - field: config_status
  - collection: glossary_asset_configs
    fields:
      - field: template_uuid
      - field: config_status
  - collection: entry_configs
    fields:
      - field: template_uuid
      - field: config_status
  - collection: import_configs
    fields:
      - field: template_uuid
      - field: config_status
  - collection: restore_configs
    fields:
      - field: source_template_uuid
      - field: target_template_uuid
      - field: config_status
  - collection: export_configs
    fields:
      - field: source_projects
      - field: source_region
      - field: target_dataset
      - field: target_project
      - field: config_status
  - collection: import_configs
    fields:
      - field: metadata_import_location
      - field: template_uuid
      - field: config_status
  - collection: jobs
    fields:
      - field: config_uuid
      - field: completion_time:DESCENDING